######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here
#### S 25
Pad: VDDR8             S 
Pad: GNDR8             S 
Pad: O_OUT_VALID       S             
Pad: O_OUT_X_8         S             
Pad: O_OUT_X_7         S             
Pad: O_OUT_X_6         S             
Pad: VDDC1             S 
Pad: O_OUT_X_5         S             
Pad: O_OUT_X_4         S             
Pad: O_OUT_X_3         S             
Pad: O_OUT_X_2         S             
Pad: VDDR7             S 
Pad: I_rst_n           S             
Pad: GNDR7             S 
Pad: O_OUT_X_1         S             
Pad: O_OUT_X_0         S             
Pad: I_A_I_0           S             
Pad: I_A_I_1           S             
Pad: GNDC1             S 
Pad: I_A_I_2           S             
Pad: I_IN_VALID_1      S             
Pad: I_IN_VALID_2      S             
Pad: I_ALPHA_I_0       S             
Pad: VDDR6             S 
Pad: GNDR6             S 

#### E 25
Pad: VDDR5             E 
Pad: GNDR5             E 
Pad: I_ALPHA_I_1       E             
Pad: I_ALPHA_I_2       E             
Pad: I_ALPHA_I_3       E             
Pad: VDDC3             E
Pad: I_ALPHA_I_4       E             
Pad: I_ALPHA_I_5       E             
Pad: I_D_I_0           E             
Pad: I_D_I_1           E             
Pad: I_D_I_2           E             
Pad: VDDR4             E 
Pad: I_THETA_JOINT_1_0 E             
Pad: GNDR4             E 
Pad: I_THETA_JOINT_1_1 E             
Pad: I_THETA_JOINT_1_2 E             
Pad: I_THETA_JOINT_1_3 E             
Pad: I_THETA_JOINT_1_4 E             
Pad: I_THETA_JOINT_1_5 E             
Pad: GNDC3             E 
Pad: I_THETA_JOINT_2_0 E             
Pad: I_THETA_JOINT_2_1 E             
Pad: I_THETA_JOINT_2_2 E             
Pad: VDDR3             E 
Pad: GNDR3             E 

#### N 25
Pad: VDDR0             N 
Pad: GNDR0             N 
Pad: O_OUT_Z_8         N             
Pad: I_THETA_JOINT_4_5 N             
Pad: I_THETA_JOINT_4_4 N             
Pad: I_THETA_JOINT_4_3 N             
Pad: VDDC0             N 
Pad: I_THETA_JOINT_4_2 N             
Pad: I_THETA_JOINT_4_1 N             
Pad: I_THETA_JOINT_4_0 N             
Pad: I_THETA_JOINT_3_5 N             
Pad: VDDR1             N 
Pad: I_clk             N             
Pad: GNDR1             N 
Pad: I_THETA_JOINT_3_4 N             
Pad: I_THETA_JOINT_3_3 N             
Pad: I_THETA_JOINT_3_2 N             
Pad: I_THETA_JOINT_3_1 N             
Pad: GNDC0             N 
Pad: I_THETA_JOINT_3_0 N             
Pad: I_THETA_JOINT_2_5 N             
Pad: I_THETA_JOINT_2_4 N             
Pad: I_THETA_JOINT_2_3 N             
Pad: VDDR2             N 
Pad: GNDR2             N 

#### W 25
Pad: VDDR9             W 
Pad: GNDR9             W 
Pad: O_OUT_Y_0         W             
Pad: O_OUT_Y_1         W             
Pad: O_OUT_Y_2         W             
Pad: VDDC2             W 
Pad: O_OUT_Y_3         W             
Pad: O_OUT_Y_4         W             
Pad: O_OUT_Y_5         W             
Pad: O_OUT_Y_6         W             
Pad: O_OUT_Y_7         W             
Pad: VDDRA             W 
Pad: O_OUT_Y_8         W             
Pad: GNDRA             W 
Pad: O_OUT_Z_0         W             
Pad: O_OUT_Z_1         W             
Pad: O_OUT_Z_2         W             
Pad: O_OUT_Z_3         W             
Pad: O_OUT_Z_4         W             
Pad: GNDC2             W
Pad: O_OUT_Z_5         W             
Pad: O_OUT_Z_6         W             
Pad: O_OUT_Z_7         W             
Pad: VDDRB             W 
Pad: GNDRB             W 

Pad: PCLL              SW PCORNER
Pad: PCLR              SE PCORNER
Pad: PCUL              NW PCORNER
Pad: PCUR              NE PCORNER




                
             
             
             
           
         
