######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

# Example:
# Pad: I_CLK 		W

# define your iopad location here
#### S 24
Pad: VDDR8           S 
Pad: GNDR8           S 
Pad: O_out_data_13   S             
Pad: O_out_data_12   S             
Pad: O_out_data_11   S             
Pad: O_out_data_10   S             
Pad: VDDC1           S 
Pad: O_out_data_9    S             
Pad: O_out_data_8    S             
Pad: O_out_data_7    S             
Pad: O_out_data_6    S             
Pad: VDDR7           S 
Pad: I_rst_n         S             
Pad: GNDR7           S 
Pad: O_out_data_5    S             
Pad: O_out_data_4    S             
Pad: O_out_data_3    S             
Pad: O_out_data_2    S             
Pad: GNDC1           S 
Pad: O_out_data_1    S             
Pad: O_out_data_0    S             
Pad: I_in_valid      S             
Pad: I_in_data_31    S             
Pad: VDDR6           S 
Pad: GNDR6           S 

#### E 25
Pad: VDDR5           E 
Pad: GNDR5           E 
Pad: I_size_1        E             
Pad: I_size_0        E             
Pad: I_action_2      E             
Pad: I_action_1      E             
Pad: I_action_0      E             
Pad: I_in_data_30    E             
Pad: I_in_data_29    E             
Pad: I_in_data_28    E             
Pad: I_in_data_27    E             
Pad: I_in_data_26    E             
Pad: VDDR4           E 
Pad: GNDR4           E 
Pad: I_in_data_25    E             
Pad: I_in_data_24    E             
Pad: I_in_data_23    E             
Pad: I_in_data_22    E             
Pad: I_in_data_21    E             
Pad: I_in_data_20    E             
Pad: I_in_data_19    E             
Pad: I_in_data_18    E             
Pad: I_in_data_17    E             
Pad: I_in_data_16    E             
Pad: VDDR3           E 
Pad: GNDR3           E 

#### N 24
Pad: VDDR0           N 
Pad: GNDR0           N 
Pad: I_in_data_0     N             
Pad: I_in_data_1     N             
Pad: I_in_data_2     N             
Pad: I_in_data_3     N             
Pad: VDDC0           N 
Pad: I_in_data_4     N             
Pad: I_in_data_5     N             
Pad: I_in_data_6     N             
Pad: I_in_data_7     N             
Pad: VDDR1           N 
Pad: I_clk           N             
Pad: GNDR1           N 
Pad: I_in_data_8     N             
Pad: I_in_data_9     N             
Pad: I_in_data_10    N             
Pad: I_in_data_11    N             
Pad: GNDC0           N 
Pad: I_in_data_12    N             
Pad: I_in_data_13    N             
Pad: I_in_data_14    N             
Pad: I_in_data_15    N             
Pad: VDDR2           N 
Pad: GNDR2           N 

#### W 24
Pad: VDDR9           W 
Pad: GNDR9           W 
Pad: O_out_data_14   W             
Pad: O_out_data_15   W             
Pad: O_out_data_16   W             
Pad: O_out_data_17   W             
Pad: O_out_data_18   W             
Pad: O_out_data_19   W             
Pad: O_out_data_20   W             
Pad: O_out_data_21   W             
Pad: O_out_data_22   W             
Pad: VDDRA           W 
Pad: GNDRA           W 
Pad: O_out_data_23   W             
Pad: O_out_data_24   W             
Pad: O_out_data_25   W             
Pad: O_out_data_26   W             
Pad: O_out_data_27   W             
Pad: O_out_data_28   W             
Pad: O_out_data_29   W             
Pad: O_out_data_30   W             
Pad: O_out_data_31   W             
Pad: O_out_valid     W             
Pad: VDDRB           W 
Pad: GNDRB           W 

Pad: PCLL            SW PCORNER
Pad: PCLR            SE PCORNER
Pad: PCUL            NW PCORNER
Pad: PCUR            NE PCORNER

